{
  "name": "ts-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --opts test/mocha.opts",
    "test-watch": "mocha --opts test/mocha.opts --watch --watch-extensions ts",
    "tsc": "tsc",
    "watch": "tsc -w",
    "server": "http-server -c-1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "@types/chai": "^4.0.5",
    "@types/mocha": "^2.2.44",
    "http-server": "^0.10.0",
    "systemjs": "^0.20.19"
  }
}
